body {
    padding: 10px;
}

* {
    box-sizing: border-box;
}

.card {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33% 33% 33%;
    width: 95vw;
    height: 95vh;
    column-gap: 15px;
    row-gap: 15px;
}

.grid-item-1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
    font-size: 50px;
    color: #F66802;
    transform: rotate(-90deg);
    justify-content: center;
    align-items: center;
}

.grid-item-2 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    background-color: #EBD0B5;
    justify-self: center;
    align-self: center;
    justify-content: flex-end;
}

.grid-item-3 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
    background-color: #BFD7DC;
    justify-content: flex-end;
}

.grid-item-4 {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
    background-image: url("../img/phone.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-item-5 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 2;
    background-color: #E1E3E2;
}

.grid-item-6 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    background-color:#EDC679;
}

.grid-item-7 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
    background-color: #EDC679;
}



